##################################
#
# “#”之后为注释
# 
# 关于配置form项
# 每一项用半角逗号隔开，包含四个用空格隔开的部分，分别是：
# 中文名 英文名 宽度 数据类型
# 宽度是指这一列所占最大宽度，比如手机号码可以写上11，邮编写6等。对于gbk编码大部分汉字占两个字节，而utf-8编码大部分是3个字节
#一般的windows下软件默认用gbk编码。
# 数据类型只可以写两种，n 是数字， s是字符串
#下面是一个典型例子，有补充注释，更多的配置文件可以到demo里查看
######################################


form:  学号 num 10 s, 姓名 name 6 s,  数学 Math 5 n,语文 Chinese 5 n,英语 English 5 n     #每个项目用逗号隔开


npage:6                            #一页显示几条？

is_pingjun:3,4,5                       #显示哪几项的平均值，逗号分隔，不要有空格，不需要请留空
s_is_pingjun:平均分  6    0                 #平均值名字,宽度,小数点位数，用空格隔开

is_add:3,4,5                        #显示哪几项的总值，不需要请留空
s_is_add:总分   5   0                         #总分名字，宽度，小数点位数，用空格隔开


maintitle:成绩管理系统                       #主标题
add:添加信息                                  #添加操作的标题
print:输出所有                               #显示操作的标题，包含排序功能
serch:查找信息                                #查找操作的标题
delete:删除信息                               #删除操作的标题
update:修改信息                               #修改操作的标题
exit:退出系统                                #退出操作的标题

#结尾